steps:
- name: maven:3-jdk-8
  entrypoint: mvn
  args: ['package','-Dmaven.test.skip=true']
  id: package
- name: gcr.io/cloud-builders/mvn
  args: ['deploy']
  id: deploy
- name: gcr.io/cloud-builders/docker
  args: ['build','-t','europe-docker.pkg.dev/$PROJECT_ID/gcb-study/javasample:$SHORT_SHA','--build-arg=JAR_FILE=target/sample-0.0.1-SNAPSHOT.jar','.']
  id: build
  waitFor: ['package']
- name: gcr.io/cloud-builders/docker
  args: ['push','europe-docker.pkg.dev/$PROJECT_ID/gcb-study/javasample:$SHORT_SHA']
  id: push
  waitFor: ['package','build']
- name: gcr.io/cloud-builders/gke-deploy
  args:
  - run
  - --filename=kubernetes/javasample.yaml
  - --image=europe-docker.pkg.dev/$PROJECT_ID/gcb-study/javasample:$SHORT_SHA
  - --cluster=$_CLUSTER
  - --location=$_LOCATION
  id: gke-deploy
  waitFor: ['package','build','push']

